<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
    <title>3 COLUMN GRID</title>
    <style>
        * {box-sizing: border-box;}

        .container {
            /* border: 2px solid black; */
            height:auto;
            width: auto;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            margin-bottom: 10%;
            border-radius: 15px;

        }

        .column {
            float: left;
            width: 33%;
            /* border: 1px dashed black; */

        }

        .container:after {
            content: "";
            display: table;
            clear: both;
        }

        #box1 {
            background-color: hsl(31, 77%, 52%);
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;
           
        }

        #box2 {
            background-color: hsl(184, 100%, 22%);
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;
            
        }

        #box3 {
            background-color: hsl(179, 100%, 13%);
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;
            
        }
        .logo{
            width: 100px;
            height: 65px;
        }
        .heading{
            font-family: 'Big Shoulders Display', cursive;
            color: white;
            font-weight: 700;
            font-size: 3rem;
        }
        .text{
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 400;
            color: white;
            padding-right: 20px;
            text-align: left;
            
        }
        .button{
            background-color: white;
            border-radius: 25px;
            width:200px;
            height: 50px;
            border: none;
            position: relative;
            top:40px;
            font-family: 'Lexend Deca', sans-serif;
            font-size: 20px;
        }
        button:hover{
            color: white !important;
        }
        #box1 button:hover{
            background-color:hsl(31, 77%, 52%) ;
            border: 2px solid white;
           
        }
        #box2 button:hover{
            background-color: hsl(184, 100%, 22%);
            border: 2px solid white;
        }
        #box3 button:hover{
            background-color: hsl(179, 100%, 13%);
            border: 2px solid white;
        }

        @media screen and (max-width: 750px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="column" id="box1">
            <img src="icon-sedans.svg" alt="" class="logo">
            <h1 class="heading">SEDANS</h1>
            <p class="text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button class="button" style="color: orange;">Learn More</button>
        </div>
        <div class="column" id="box2">
            <img src="icon-suvs.svg" alt="" class="logo">
            <h1 class="heading">SUVS</h1>
            <p class="text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button class="button" style="color:hsl(184, 100%, 22%);">Learn More</button>
        </div>
        <div class="column" id="box3">
            <img src="icon-luxury.svg" alt="" class="logo">
            <h1 class="heading">LUXURY</h1>
            <p class="text">Cruise in the best car brands without the branded prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button class="button" style="color:hsl(179, 100%, 13%);">Learn More</button>
        </div>
    </div>

</body>

</html>